
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sofia+Sans&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(61,93,82,255), rgba(165,178,171,255));
    
}

.menu {
    font-family: sofia sans;
    font-weight: bold;
    height: 65px;
    width: 100%;
    background: #3d5d52;
    border-radius: 5px;
    font-size: 18px;

}

label {
    font-family: Dancing Script;
    font-size: 20pt;
    color:#fff;
    margin: 10px;
    padding: 5px;
    float: left;
}

.menu ul {
    margin: 0px;
    padding: 0px;
    background: none;
    display: block;
    float: right;
}

.menu ul li {
    list-style: none;
    display: inline-block;
}

.menu ul li a {
   display: block;
   text-decoration: none;
   padding: 20px;
   color: #ddd;
}

.menu ul li a:hover {
    display: block;
    color: whitesmoke;
    background-color: #a5b2ab;
    box-shadow: inset 0px 0px 5px #352e28;
}

.menu ul li .dropdown {
    display: none;
}

.menu ul li:hover .dropdown{
    display: block;
    background-color: #3d5d52;
    position: absolute;
    z-index: 2;
    padding: 10px;
}

.menu ul li:hover .dropdown li {
    display: block;
}

.menu ul li:hover .dropdown li a {
    padding: 10px;
    border-radius: 5px;
    margin-bottom:5px ;
}
.menu ul li:hover .dropdown li a:hover {
    background: #3d5d52;
    box-shadow: inset 0px 0px 5px;
}

#showcase {
    background: #333 url("../Rose\ Gold\ Gift\ Spa\ Box\,\ gift\ for\ teens\,\ self-care\ gift\ box\,\ relaxation\ gift\ box\,\ pamper\,\ gifts\,\ beauty\ gift\ box\,\ self\ care\,\ beauty\ gift\ box.jpg") no-repeat center center/cover;
    height:100vh;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    
}

#showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0rem;
    z-index: 1;
    /*overlay*/
    position: absolute;
    top: 65px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.l-heading {
    font-family: Dancing Script;
    font-size: 16rem;
    font-weight: 700px;
    color: #f3ecd9;
    letter-spacing: 8px;
    margin-bottom: 10px;
    position: relative;
    animation: text 3s 1;
}

.lead {
    font-size: 1rem;
    font-family: sofia sans;
    color: #f3ecd9;
    animation: text2 3s 1;
}
.showcase-content h3{
    font-size: 1.9rem;
}

.desc-title{
    padding-top: 5px;
    padding-bottom: 40px;
    font-size: 1.5rem;
    font-family: sofia sans;
    letter-spacing: 6px;
    animation: text3 6s alternate;
    color: #f3ecd9;
}

.btn-title{
    text-decoration: none;
    padding: 1.5rem 2rem;
    border: 2px solid #efefef;
    border-radius: 30px;
    color: #f3ecd9;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    animation: titlebtn 6s alternate;
}

h1{
    font-size: 5rem;
}


@keyframes text{
    0%{
        color: rgba(0, 0, 0, 0.4);
         margin-bottom: -40px;
    }

    30%{
        letter-spacing: 25px;
        margin-bottom: -20px;
    }
   
}

@keyframes text2{
    0%{
        color: rgba(0, 0, 0, 0.4);
        
    }

    30%{
        letter-spacing: 10px;       
    }
    
}

@keyframes text3{
    0%{opacity: 0;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes titlebtn{
    0%{opacity: 0;}
    55%{opacity: 0;}
    100%{opacity: 1;}
}


/*Slider*/

.partner-container{
    padding: 50px;
}
.container-partner h2{
    text-align: center;
    padding: 20px;
}
.slick-slide{
    margin: 0 20px;
}
.slick-slide img{
    width: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}

.pic{
    opacity: 0.6;
}

/*Services*/
.services-section{
    padding-top: 50px;
    padding-bottom: 100px;
}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.section-title{
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 4.5rem;
}
.section-title span{
    font-family: 'Dancing Script';
    color: #f3ecd9;
}
.services-border{
    width: 160px;
    height: 2px;
    background: #c4b19d;
    margin: 40px auto;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
}

.services-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #efefef;
    color: #efefef;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}

.services-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;

}

.services-box:hover .services-icon{
    background: #c4b19d;
    color: #ddd;
}
.service-title{
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.service-title span{
    font-family: 'Lobster';
}
.service-desc{
    font-size: 14px;
}

@media screen and (max-width:768px){
    .services-box{
        max-width: 50%;
    }
}

@media screen and (max-width:960px){
    .services-box{
        max-width: 45%;
    }
}
/*Our Products*/

.title{
    padding: 20px;
    text-align: center;
}

.title h1{
    font-family: "Lobster Two";
    font-size: 70px;
    color: #f3ecd9;
}

.title2{
    padding: 20px;
    text-align: center;
}

.title2 h1{
    font-family: "Lobster Two";
    font-size: 70px;
    color: #efefef;
}
.f-products{
    padding: 30px;
    background: #c4b19d;
    border-radius: 0 200px 0 200px;
}

.desc{
    padding-top: 15px;
    font-size: 1.5rem;
    font-family: sofia sans;
}
.wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #ddd;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(53,46,40,255),rgba(201,143,97,255));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 0.5;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    font-family: "Lato";
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h2{
    margin: 0;
    padding: 180px 0 0 0;
    font-size: 2rem;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 4px;
    margin-bottom: 20px;
}

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #efefef;
    color: #000;
    font-style: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.judul-produk{
    display: flex;
    padding-top: 20px;
    /* justify-content: space-around; */
    color: #efefef;
    font-family: "Lobster Two";
    letter-spacing: 3px;
}
.judul-produk h2{
    font-size: 4rem;
    font-weight: 600;
}
.HM{
    padding-left: 100px;
}

.AC{
    padding-left: 220px;
}

.BO{
    padding-left: 210px;
}

.SC{
    padding-left: 160px;
}

/*About us*/
.about{
    height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    background: #333;
    background-color: rgba(0, 0, 0, 0.4);
}

.about .main img{
    width: 500px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}

.about-text{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}

.main{
    width: 1290px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.about-text h4{
    font-family: "Sofia Sans";
    font-size: 18px;
    color: #f3ecd9;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}

.about-text h1{
    font-family: "Dancing Script";
    font-size: 70px;
    color: #f3ecd9;
    margin-bottom: 20px ;
}

.about-text p{
    font-family: "Sofia Sans";
    font-size: 16px;
    color: #f3ecd9;
    line-height: 30px;
    margin-bottom: 35px;
}

.btn button{
    background: #faf3e0;
    color: #352e28;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
}

.btn button:hover{
    background-color: #c98f61;
    color: #352e28;
}

@media screen and (max-width:1250px){
    .about{
        width: 100%;
        height: auto;
        padding: 60px 0;
    }
    .about-text{
        text-align: center;
        margin-top: 40px;
    }
}

@media screen and (max-width:650px){
    .about .main img{
        margin-bottom: 35px;
    }
    .about-text h1{
        font-size: 45px;
    }
}

/*Our Team*/
.team img{
    display: block;
    width: 100%;
}
.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
    font-family: "poppins", sans-serif;
    color: #efefef;
    padding-bottom: 100px;
}

.container-team{
    width: 1000px;
    max-height: 100%;
    margin: 0 auto;
}

.team-card-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   width: 100%;
   padding: 1.5rem 0;
   margin: 2rem 0; 
   grid-gap: 2rem;
}

.card-data{
    display: flex;
    background: #212f3d;
    padding: 3rem;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    transition: all 0.9s ease-in-out;
}

.card-data:hover{
    transform: translateY(-10px);
}

.card-data img{
    border-radius: 5%;
    width: 50%;
    height: 100%;
}

.pro-content{
    padding-left: 1rem;
    font-size: 1.5rem;
}

.pro-content h2{
    font-size: 2rem;
    color: bisque;

}
.nim{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
}

.nim::after{
    content: '';
    background: #ccc;
    position: absolute;
    width: 40%;
    height: 2px;
    top: 25px;
    left: 0;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    width: 80%;
}
.social-icons span{
    background: #efefef;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.social-icons span i{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    color: #212f3d;
    transition: all 0.3s;
}

.social-icons span i:hover{
    background: #212f3d;
    color: #efefef;
    border-radius: 50%;
}

@media(max-width:1100px){
    .container-team{
        max-width: 980px;
        margin: 0 auto;
    }
}

@media(max-width:962px){
    .container-team{
        max-width: 650px;
        margin: 0 auto;
    }
    
    .team-card-container{
        grid-template-columns: repeat(1,1fr);
    }
}


/*Counter*/

.counter-up{
    background: url(../picture/Pelet\ Cinta\ Pak\ Duda\ \(Revisi\).jpeg) no-repeat;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 0 50px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.counter-up::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
}
.counter-up .content-counter{
    position: relative;
    z-index: 2;
    display: flex;
    margin: 10px;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.content-counter .box-counter{
    width: calc(25% - 30px);
    border: 1px dashed rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    flex-direction: column;
}

.content-counter .box-counter .icon-counter{
    font-size: 48px;
    color: #efefef;
}

.content-counter .box-counter .counter{
    font-size: 50px;
    color: #efefef;
    font-weight: 500;
    font-family: sans-serif;
}
.content-counter .box-counter .text-counter{
    font-size: 25px;
    font-weight: 400px;
    color: #efefef;
}

@media (max-width: 1036px){
    .counter-up{
        padding: 50px 50px 0 50px;
    }
    .content-counter .box-counter{
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}
@media (max-width: 580px){
    .content-counter .box-counter{
        width: 100%;
    }
}

/*gifts*/
.gift {
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
   background: #a5b2ab;
   
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 .container{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
}

.container .title{
   font-size: 3.5rem;
   color:#f3ecd9;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #f3ecd9;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #ccc;
   outline-offset: -1.5rem;
   cursor: pointer;
}

.container .products-container .product:hover{
   outline: .2rem solid #222;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#27ae60;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#444;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 40rem;
}

.products-preview .preview.active{
   display: inline-block;
}

.products-preview .preview img{
   height: 30rem;
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
}

.products-preview .preview h3{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
}

.products-preview .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.products-preview .preview .stars i{
   color:#27ae60;
}

.products-preview .preview .stars span{
   color:#999;
}

.products-preview .preview p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.6rem;
   color:#777;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#27ae60;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
   background: #111;
}

.products-preview .preview .buttons a.buy:hover{
   background: #444;
   color:#fff;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}

/*contact*/
section .contact{
    padding: 40px 15%;
}

.contact{
    background: none;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
    gap: 1.5rem;
}    

.container-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-right: 200px;
}

.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: none;
    border-radius: 20px;
    
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}

.submit-form{
    background: none;
}

.container-contact .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container-contact .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-contact .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #6c8a7f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}



.contact-img img {
    max-width: 100%;
    width: 420px;
    height: auto;
    border-radius: 10px;
}

.container-contact .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
}

.contact-form h1 {
    padding-left: 20%;
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
} 

.contact-form h2 {
    font-size: 5px;
    color: #fff;
    margin-bottom: 20px;
} 

.submit-form h2 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
} 


span {
    color: #000;
}

.contact-form p {
    padding-left: 20%;
    color: #333;
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 2rem;
    margin-bottom: 3.8rem;
}

.submit-form form {
    position: relative;
}

.submit-form form input,
form textarea {
    width: 100%;
    padding: 8px;
    border: none;
    outline: none;
    background: #3d5d52;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}
.submit-form textarea {
    resize: none;
    height: 200px;
}
.submit-form form .btn {
    display: inline;
    background: #6c8a7f;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}


.submit-form form .btn:hover {
    border: 2px solid #6c8a7f;
    background: transparent;
    transform: scale(1.1);
}

.map-form h2 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
} 

.map iframe{
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
}

/*footer*/


.container-footer{
    padding-top: 0;
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #3d5d52;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}.footer-bottom {
    width: 100vw;
    padding: 20px;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}